body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: black;
    margin-bottom: 5rem;
    text-align: center;
}

.display-box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border: 3px solid black;
    width: 400px;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 5%;
}

.grid-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 400px;
    height: 400px;
    border: 3px solid black;
    padding: 20px;
    background-color: #f2eee4;
    border-radius: 10%;
}


.button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: azure;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 15%;
}

.number {
    background-color: #a19f99;
    color: black;
}

.operation {
    background-color: #f29d00;
}

.double {
    background-color: #015BAB;
    grid-column: span 2;
    padding: 10px;
}

.blank {
    background-color: transparent;
    border: none;
}

.number:hover {
    background-color: #6e6960;
    cursor: pointer;
}

.operation:hover {
    background-color: #bd6f09;
    cursor: pointer;
}

.double:hover {
    background-color: #040d78;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .grid-area {
        width: 240px;
        height: 300px;
    }

    .display-box {
        width: 300px;
    }

    h1 {
        font-size: 2rem;
    }
}
`